[pytest]
markers =
    literal_tests: marks tests involved with testing AutoMATES ability to handle literals in source code
    model_tests: marks tests involved with testing source code models that AutoMATES must be able to handle