\relax 
\citation{ng2003double}
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\thanksnewlabel{au1@email}{{ntw@maths.hku.hk}{1}}
\thanksnewlabel{au2@email}{{Gabriel.Turinici@inria.fr}{1}}
\thanksnewlabel{au3@email}{{adanchin@pasteur.fr}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reproductive number}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Miscellaneous text blocks 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete-time SIR modeling of infections/recovery}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous text blocks 2}{3}\protected@file@percent }
\citation{oreg}
\citation{schn}
\citation{pond}
\citation{smith}
\citation{marg}
\citation{hunn}
\citation{advi}
\citation{koha}
\citation{mouse}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc paragraph 4}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
