This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "khar" isn't style-file defined
--line 45 of file bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            7128 wiz_defined-function locations,
            1151 strings with 9684 characters,
and the built_in function-call counts, 151657 in all, are:
= -- 29220
> -- 131
< -- 68
+ -- 18971
- -- 53
* -- 2975
:= -- 25874
add.period$ -- 6
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 125
cite$ -- 5
duplicate$ -- 406
empty$ -- 1073
format.name$ -- 135
if$ -- 39490
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 157
newline$ -- 178
num.names$ -- 28
pop$ -- 204
preamble$ -- 1
purify$ -- 23
quote$ -- 10
skip$ -- 17947
stack$ -- 0
substring$ -- 13687
swap$ -- 113
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 216
(There was 1 warning)
