TextEngine {
  // Override the default values here
//  basePath = /org/clulab/aske_automates
//  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
//  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
//  avoidRulesPath = ${OdinEngine.basePath}/grammars/avoidLocal.yml
//  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
//  maxHops = 15

//  documentFilter = "length"
  enableExpansion = true


  entityFinder {
    enabled = true
    finderTypes = ["grobidquantities", "rulebased"]

    // Rule-based
    entityRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/entities.yml
    avoidRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/avoid.yml
    maxHops = 15

    // grobid-quantities
    taxonomy = ${TextEngine.taxonomyPath}
    domain = "localhost"
    port = "8060"
  }

  lexiconNER {
    enabled = false
  }


}

CommentEngine {
//  basePath = /org/clulab/aske_automates
  masterRulesPath = ${TextEngine.basePath}/grammars/comments/master.yml
  taxonomyPath = ${TextEngine.taxonomyPath}

  enableLexiconNER = false
  enableExpansion = false
  documentFilter = "length"

  entityFinder {
    enabled = false
  }
}

apps {
  inputDirectory = "../development_data/ASCE_PT_model_papers_jsons"
//  inputDirectory = "./input/text"
  inputType = "json"

  commentInputDirectory = "./input/comments"
  //commentInputType = "comment_txt"
  commentInputType = "txt"

  grfnFile = "./input/grfn/petpt_grfn.json"

  outputDirectory = "./output"
  exportAs = ["serialized", "json"] // no other formats yet specified, but can be added!
}

alignment {
  alignerType = "pairwisew2v"
  w2vPath = ""
  relevantArgs = ["variable", "definition"]
}
