OdinEngine {
  basePath = /org/clulab/aske_automates
  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
  // variablesRulesPath = ${OdinEngine.basePath}/grammars/master_variables.yml
  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
  enableEntityFinder = true
  enableLexiconNER = false
  enableExpansion = true
  documentFilter = "length"
}

apps {
  inputDirectory = "."
  outputDirectory = "."
  inputFileExtension = ".txt"
  exportAs = ["serialized"] 
}

entityFinder {
  finderTypes = ["rulebased"]
  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
  avoidRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/avoid.yml
  maxHops = 15
}

alignment {
  alignerType = "pairwisew2v"
  w2vPath = ""
  relevantArgs = ["variable", "definition"]
}