\frac { d S } { d t } = - \frac { \beta I S } { N }
\frac { d I } { d t } = \frac { \beta I S } { N } - \gamma I
\frac { d R } { d t } = \gamma I
\frac { d S } { d t } + \frac { d I } { d t } + \frac { d R } { d t } = 0
S ( t ) + I ( t ) + R ( t ) = \mathrm { C o n s t a n t } = N
R _ { 0 } = \frac { \beta } { \gamma }
S ( t ) = S ( 0 ) e ^ { - R _ { 0 } ( R ( t ) - R ( 0 ) ) / N }
R _ { \infty } = N - S ( 0 ) e ^ { - R _ { 0 } ( R _ { \infty } - R ( 0 ) ) / N }
\frac { d I } { d t } = ( R _ { 0 } S / N - 1 ) \gamma I
R _ { 0 } > \frac { N } { S ( 0 ) }
\frac { d I } { d t } ( 0 ) > 0
R _ { 0 } < \frac { N } { S ( 0 ) }
\frac { d I } { d t } ( 0 ) < 0
