TextEngine {
  // Override the default values here
//  basePath = /org/clulab/aske_automates
//  masterRulesPath = ${OdinEngine.basePath}/grammars/master.yml
//  entityRulesPath = ${OdinEngine.basePath}/grammars/entities/grammar/entities.yml
//  avoidRulesPath = ${OdinEngine.basePath}/grammars/avoidLocal.yml
//  taxonomyPath = ${OdinEngine.basePath}/grammars/taxonomy.yml
//  maxHops = 15

//  documentFilter = "length"
  EdgeCaseParagraphPreprocessor = false
  enableExpansion = true
  validArgs = ["definition"] #which args are to be expanded
  freqWordsPath = "./src/main/resources/frequentWords.tsv"


  entityFinder {
    enabled = true
    finderTypes = ["rulebased", "gazetteer"]

    // Rule-based
    entityRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/entities.yml
    avoidRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/avoid.yml
    maxHops = 15

    // grobid-quantities
    taxonomy = ${TextEngine.taxonomyPath}
    domain = "localhost"
    port = "8060"

    // Gazetteer
    lexicons = ["unit.tsv", "GreekLetter.tsv"]
  }


}

CommentEngine {
//  basePath = /org/clulab/aske_automates
  masterRulesPath = ${TextEngine.basePath}/grammars/comments/master.yml
  taxonomyPath = ${TextEngine.taxonomyPath}

  enableLexiconNER = true
  enableExpansion = false
  validArgs = ${TextEngine.validArgs}
  EdgeCaseParagraphPreprocessor = true
  documentFilter = "length"
  freqWordsPath = ${TextEngine.freqWordsPath}

  entityFinder {
    enabled = true
    finderTypes = ["grfn"]

    // GrFN-based string match
    grfnFile = ${apps.grfnFile}

  }
}


apps {

projectDir = "/home/alexeeva/Repos/automates"


;     wdir = "/Users/bsharp/Downloads/PT-stuf"
  grfnFile = "/home/alexeeva/Downloads/PETPT_GrFN.json"
  inputDirectory = "./input/SIR/text"

  inputType = "json"

  predictedEquations = "/home/alexeeva/Downloads/PETPT_equations.txt"

  numAlignments = 3
  commentTextAlignmentScoreThreshold = -1.0 //todo: change if the scoring function changes

  outputDirectory = "./"

  exportAs = ["serialized", "json"] // no other formats yet specified, but can be added!
  loadMentions = true
  mentionsFile = "/home/alexeeva/Downloads/PT-mentions.json"
  appendToGrFN = true
  //=====AlignmentBaselineData=====
  baselineDir = "./input/LREC/dev"
  baselineOutputDirectory = "./output/LRECBaseline"
  pdfalignDir = ${apps.projectDir}/automates/apps/pdfalign
  baselineTextInputDirectory = ${apps.baselineDir}/ParsedJsons
  baselineEquationDir = ${apps.baselineDir}/equations
  baselineGoldDir = ${apps.baselineDir}/gold
  baselineAlignedLatexDir = ${apps.baselineDir}/latex_alignments
  eqnPredFile = ${apps.baselineDir}/equations/equationsFromTranslator.txt
  eqnSrcFile = ${apps.baselineDir}/equations/croppedImages.txt
  exportedMentionsDir = ${apps.baselineDir}/extractedMentions
}

alignment {
  alignerType = "pairwisew2v"
  w2vPath = "/home/alexeeva/Repos/automates/src/text_reading/vectors.txt"
  relevantArgs = ["variable", "definition"]
}

grounding {
  sparqlDir = ${apps.projectDir}/automates/text_reading/sparql
}
