TextEngine {
  basePath = /org/clulab/aske_automates
  masterRulesPath = ${TextEngine.basePath}/grammars/master.yml
  // variablesRulesPath = ${OdinEngine.basePath}/grammars/master_variables.yml
  taxonomyPath = ${TextEngine.basePath}/grammars/taxonomy.yml
  enableLexiconNER = false
  enableExpansion = true
  documentFilter = "length"

  entityFinder {
    enabled = true
    finderTypes = ["rulebased"]
    entityRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/entities.yml
    avoidRulesPath = ${TextEngine.basePath}/grammars/entities/grammar/avoid.yml
    maxHops = 15
  }

  lexiconNER {
    enabled = false
  }
}

CommentEngine {
  basePath = /org/clulab/aske_automates
  masterRulesPath = ${TextEngine.basePath}/grammars/master.yml
  // variablesRulesPath = ${OdinEngine.basePath}/grammars/master_variables.yml
  taxonomyPath = ${TextEngine.taxonomyPath}
  enableEntityFinder = true
  enableLexiconNER = false
  enableExpansion = true
  documentFilter = "length"
}

apps {
  inputDirectory = "./input"
  inputType = "txt"

  commentInputDirectory = "./input/comments"
  //commentInputType = "comment_txt"
  commentInputType = "txt"

  grfnFile = "./input/grfn.json"

  numAlignments = 3

  outputDirectory = "."
  exportAs = ["serialized"]
}


alignment {
  alignerType = "pairwisew2v"
  w2vPath = ""
  relevantArgs = ["variable", "description"]
}
