Eq(ET__SZ_, (0.408*_Delta(R_n - C_n) + _gamma_frac*(C_n*((u2*(2*(e_s - e_a)))*(T + 273))))/(_Delta + _gamma(1 + C_d*(2*u2))))
Eq(T, (T__max_ + T__min_)/2)
Eq(P, 101.3((-0.0065*z + 293)/293)**5.26)
Eq(_gamma, 0.000665*P)
Eq(_Delta, (2503*exp((17.27*T)/(T + 237.3)))/(T + 237.3)**2)
Eq(e_s, (e_o(T__max_) + e_o(T__min_))/2)
Eq(e_o(T), 0.6108*exp((17.27*T)/(T + 237.3)))
False
Eq(e_a, e_o(T__wet_) - _gamma__psy_(T__dry_ - T__wet_))
Eq(_gamma__psy_, a__psy_*P)
Eq(e_a, ((RH__max_/100)*e_o(T__min_) + (RH__min_/100)*e_o(T__max_))/2)
Eq(e_a, (RH__max_/100)*e_o(T__min_))
Eq(e_a, (RH__min_/100)*e_o(T__max_))
Eq(e_a, (RH__mean_/100)*e_o(T__mean_))
Eq(R__n_, R__ns_ - R__nl_)
False
Eq(R__nl_, ((4*T__K_max_4 + 4*T__K_min_4)/2)*_sigmaf__cd_(0.34 - 0.14*_sqrt*e_a))
Eq(f__cd_, 1.35*(R_s/R__so_) - 0.35)
Eq(R__so_, R_a*(0.75 + 2*(_times10___5_*z)))
Eq(R__so_, K__ab_*R__a_)
Eq(R_a, (24/_pi)*(G__sc_*(d_r*(_omega_s*(sin(_varphi)*sin(_delta)) + (sin(_omega_s)*cos(_delta))*cos(_varphi)))))
Eq(Radians, (_pi/180)*(decimal*degrees))
Eq(d_r, 1 + 0.033*cos(J*((2*_pi)/365)))
Eq(_delta, 0.409*sin(J*((2*_pi)/365) - 1.39))
Eq(J, Int*_mathrm + 2*(_mathrm*(Int*(3/(1 + M)))) + _mathrm*(Int*(275*(M/9))) + D_M - 32)
Eq(J__month_, _mathrm*(Int*(30.4*M - 15)))
Eq(_omega_s, cos(-tan(_varphi)*tan(_delta)))
Eq(_omega_s, _pi/2 - atan((-tan(_varphi)*tan(_delta))/X**0.5))
False
Eq(G__day_, 0)
Eq(G__month__i_, 0.07(-T__month__i_1_ + T__month__i_1_))
Eq(G__month__i_, 0.14(T__month__i_ - T__month__i_1_))
Eq(2*u2, u_z*(4.87/log(67.8*z_w - 5.42, z_w)))
Eq(P, 101.3((-0.0065*z + 293)/293)**5.26)
Eq(_gamma, 0.000665*P)
Eq(_Delta, (2503*exp((17.27*T)/(T + 237.3)))/(T + 237.3)**2)
False
False
Eq(e_a, e_o(T__wet_) - _gamma__psy_(T__dry_ - T*wet))
Eq(_gamma__psy_, a__psy_*P)
Eq(e_a, (RH/100)*e_o(T))
Eq(R_n, R__ns_ - R__nl_)
False
Eq(R__nl_, (4*T__Khr_4)*_sigmaf__cd_(0.34 - 0.14*_sqrt*e_a))
Eq(f__cd_, 1.35*(R_s/R__so_) - 0.35)
Eq(f__cd_, f__cd__beta__0.3_)
Eq(R__so_, R_a*(0.75 + 2*(_times10___5_*z)))
Eq(R_a, (12/_pi)*(G__sc_*(d_r*(((-sin(_omega1) + sin(2*_omega2))*cos(_delta))*cos(_varphi) + (sin(_varphi)*sin(_delta))*(2*_omega2 - _omega1)))))
Eq(Radians, (_pi/180)*(decimal*degrees))
Eq(d_r, 1 + 0.033*cos((2*_pi)/365))
Eq(_delta, 0.409*sin(J*((2*_pi)/365) - 1.39))
Eq(J, Int*_mathrm + 2*(_mathrm*(Int*(3/(1 + M)))) + _mathrm*(Int*(275*(M/9))) + D_M - 32)
Eq(_omega1, _omega - _pit1/24)
Eq(2*_omega2, _omega + _pit1/24)
Eq(_omega, (_pi/12)*(-12 + S_c + t + 0.06667(L_z - L_m)))
None
Eq(S_c, -0.025*sin(b) + 0.1645*sin(2b) - 0.1255*cos(b))
Eq(b, (2*_pi(J - 81))/364)
Eq(_omega_s, acos(-tan(_varphi)*tan(_delta)))
Eq(_omega_s, _pi/2 - atan((-tan(_varphi)*tan(_delta))/X**0.5))
False
Eq(_beta, sin((cos(_delta)*cos(_omega))*cos(_varphi) + sin(_varphi)*sin(_delta)))
Eq(_beta, atan(Y/(1 - 2*Y2)**0.5))
Eq(Y, (cos(_delta)*cos(_omega))*cos(_varphi) + sin(_varphi)*sin(_delta))
None
None
Eq(2*u2, u_z*(4.87/log(67.8*z_w - 5.42, z_w)))
False
